<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Testes e anotações de CSS</title>
</head>
<body>
    <main>
        <h1>Olá</h1>
        <h3>Aqui é o meu arquivo/notas de artes e efeitos do CSS/JS</h3>
        <ul>
            <li><a href="./html/glitch.html">Glitch - Efeito simples no texto</a></li>
            <li><a href="./html/melancia.html">Melancia - corte animado</a></li>
            <li><a href="./html/mao.html">Mão - animação</a></li>
            <li><a href="./html/agulhaMedidor.html">Agulha - Medidor estilo velocimetro</a></li>
            <li><a href="./html/parallaxScroll.html">Parallax scroll - Rolagem de página </a></li>
            <li>
                <a href="./html/waterfallFancy.html" target="_blank">Waterfall Fancy - Animação JS </a>
                <a href="https://codepen.io/cantelope/pen/GRPjRWV" target="_blank">Fonte - CodePen.io - Scott R McGann</a> 
            </li>
            <li>
                <a href="./html/superDeluxeFancyness.html" target="_blank">Super Deluxe Fancyness - Animação JS </a>
                <a href="https://codepen.io/cantelope/pen/XWyBGzZ" target="_blank">Fonte - CodePen.io - Scott R McGann</a> 
            </li>
        </ul>
    </main>
</body>
</html>