<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/parallaxScroll.css">
    <title>Rolagem de Página</title>
</head>
<body>
    <div id="classe1" class="classe">a</div>
    <div id="classe2" class="classe">b</div>
    <div id="classe3" class="classe">c</div>
    <div id="classe4" class="classe">d</div>
    <div id="classe5" class="classe">e</div>
    <div id="classe6" class="classe">f</div>

    <a href="../index.html">Voltar</a> 
</body>
</html>